package dev.snowyowl.com.footballmatchschedule.model

class EventSchedule(val idEvent : String,
                    val idLeague : String,
                    val intAwayScore : String,
                    val intHomeScore : String,
                    val strHomeTeam : String,
                    val strAwayTeam : String,
                    val strEvent : String,
                    val dateEvent : String,
                    val strAwayLineupGoalkeeper : String,
                    val strHomeLineupGoalkeeper : String,
                    val strHomeLineupMidfield : String,
                    val strAwayLineupMidfield : String,
                    val strAwayLineupDefense : String,
                    val strHomeLineupDefense : String,
                    val strHomeLineupForward : String,
                    val strAwayLineupForward : String,
                    val strAwayLineupSubstitutes : String,
                    val strHomeLineupSubstitutes : String,
                    val intHomeShots : String,
                    val intAwayShots : String,
                    val strTime : String)